#!/bin/bash
export AWS_ACCESS_KEY_ID=[Your access key ID]
export AWS_SECRET_ACCESS_KEY=[Your secrete access Key]
#export EC2_INI_PATH=./ec2.ini
export KEY_FILE_PATH=[Path to your key file]
export AWS_REGION=us-west-2
export KEY_PAIR_NAME=mt_keypair
export SUBNET_ID=subnet-0e0d07e35a13548a8
export SECURITY_GROUP=sg-03faca8348d55b040 # "Vagrant" for magma
# Magma dev specific
export MAGMA_AMI=ami-00f0cdb391b73e3d9 #ami-042b622d9bd9f46be 
export MAGMA_INSTANCE_TYPE=t3.xlarge # requirement: 4 cpus, 4G memory, 3 network interfaces
# Magma test specific
export MAGMA_TEST_AMI=ami-0dc800195b189623e
export MAGMA_TEST_INSTANCE_TYPE=t3.small # requirement: 1 cpu, 1G memory, 3 network interfaces
# Magma trf specific
export MAGMA_TRF_AMI=ami-07e736a7939879a45
export MAGMA_TRF_INSTANCE_TYPE=t3.small # requirement: 1 cpu, 1G memory, 3 network interfaces
# Network interfaces
export MAGMA_NET1=192.168.60.142 # control plane ip for AGW/MME
export MAGMA_NET2=192.168.129.1
export MAGMA_TRF_NET1=192.168.60.144 # more or less the control plane ip for traffic server
export MAGMA_TRF_NET2=192.168.129.42 # data plane ip address for iperf
export MAGMA_TEST_NET1=192.168.60.141 # control plane ip for enodeB
export MAGMA_TEST_NET2=192.168.128.11
# primary private ips, can be any other than 192.168.60.0/24, 192.168.128.0/24, 192.168.129.0/24
export MAGMA_NET0=192.168.70.2 
export MAGMA_TEST_NET0=192.168.70.3
export MAGMA_TRF_NET0=192.168.70.4