[supervisord]
nodaemon=true

[eventlistener:stdout]
command=python -m supervisor_logger
buffer_size=500
events=PROCESS_LOG
result_handler=supervisor_logger:result_handler
stdout_logfile=NONE
stderr_logfile=NONE

[program:bootstrapper]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/bootstrapper -cak=/var/opt/magma/certs/bootstrapper.key -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:certifier]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/certifier -cac=/var/opt/magma/certs/certifier.pem -cak /var/opt/magma/certs/certifier.key -vpnc=/var/opt/magma/certs/vpn_ca.crt -vpnk=/var/opt/magma/certs/vpn_ca.key -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:metricsd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/metricsd -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:accessd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/accessd -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:state]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/state -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:streamer]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/streamer -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:directoryd]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/directoryd -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:dispatcher]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/dispatcher -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:obsidian]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/obsidian -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:policydb]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/policydb -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:device]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/device -logtostderr=true -v=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:configurator]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/configurator -logtostderr=true -v=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:dev_setup]
command=/usr/local/bin/create_test_controller_certs
startsecs=0
autorestart=false
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:tenants]
command=/usr/bin/envdir /var/opt/magma/envdir /var/opt/magma/bin/tenants -logtostderr=true -v=0
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:subscriberdb]
command=/build/python/bin/python3 -m magma.subscriberdb.main 
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:brokerd]
command=/build/python/bin/python3 -m magma.brokerd.main 
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
